{
    "name": "checkers",
    "description": "Checkers game.",
    "version": "0.0.1",
    "homepage": "https://github.com/mrt123/checkers",
    "private": true,
    "dependencies": {
        "angularjs": "*",
        "font-awesome": "*",
        "jquery": "*",
        "less": "*",
        "parse": "1.8.5",
        "ui-router": "*",
    },
    "devDependencies": {
        "sinon-1.17.3": "http://sinonjs.org/releases/sinon-1.17.3.js"
    }
}
